server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/role_based_authorization
spring.datasource.username=root
spring.datasource.password=Ahamed123@
spring.jpa.hibernate.ddl-auto=create


